# inscale.practical.skill.test

./: .gitignore  README.md  dummy.sln
dummy.api/: Program.cs  appsettings.json  dummy.api.csproj
dummy.api/Controllers/: DummyController.cs
dummy.api/Data/: DummyContext.cs
dummy.api/Migrations/: 20230808220259_first and lastnames.cs  20230808221351_userId.Designer.cs  20230808221351_userId.cs  20230808223537_removed tags.cs  20230812233056_banks.cs  20230813013015_username and custompost.cs  DummyContextModelSnapshot.cs
dummy.api/Models/: TodoModel.cs  User.cs
dummy.api/Properties/: launchSettings.json
dummy.api/Services/API/: DummyAPIService.cs  IDummyAPIService.cs
dummy.api/Services/DB/: DummyDBService.cs  IDummyDBService.cs
dummy.contracts/: AtLeastNReactionsAndSpecificTagRequest.cs  AtLeastNReactionsAndSpecificTagResponse.cs  Post.cs  PostsOfUsersWithXCardtypeRequest.cs  PostsOfUsersWithXCardtypeResponse.cs  TodoModel.cs  TodosOfUsersWithMoreThanNPostsRequest.cs  TodosOfUsersWithMoreThanNPostsResponse.cs  User.cs
dummy.proj1/: Program.cs  appsettings.json  dummy.proj1.csproj
dummy.proj1/Data/: DummyContext.cs
dummy.proj1/Migrations/: 20230805205452_DummyContextDB.Designer.cs  20230805205452_DummyContextDB.cs  20230808220259_first and lastnames.Designer.cs  20230808223537_removed tags.Designer.cs  20230809193505_trying for tags again.Designer.cs  20230809193505_trying for tags again.cs  20230809194256_tags are settable.Designer.cs  20230809194256_tags are settable.cs  20230812174716_inheritance.Designer.cs  20230812174716_inheritance.cs  20230812233056_banks.Designer.cs  20230813013015_username and custompost.Designer.cs  DummyContextModelSnapshot.cs
dummy.proj1/Models/: Bank.cs  CustomPost.cs  Post.cs  Tag.cs  TodoModel.cs  User.cs
dummy.proj1/Services/API/: DummyAPIService.cs  IDummyAPIService.cs
dummy.proj1/Services/DB/: DummyDBService.cs  IDummyDBService.cs
dummy.tests/: DummyControllerTest.cs  dummy.tests.csproj
